<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Ticker View</title>

		<style>

			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 1.7vw;
				color: white;
				background-color: #111;
				width: 100vw;
				height: 100vh;
				margin: 0;
				overflow: hidden;
			}

			#text-container {
				display: flex;
				align-items: center;
				width: 100%;
				height: 100%;
				overflow: hidden;
				white-space: nowrap;
				box-sizing: border-box;
				font-family: sans-serif;
				position: relative;
			}

			#text {
				display: inline-block;
				padding-left: 100%;
				animation: scroll-left 20s linear infinite;
			}

			@keyframes scroll-left {
				0% {
					transform: translateX(0%);
				}
				100% {
					transform: translateX(-100%);
				}
			}
		</style>
	</head>

	<body>
		<div id="text-container">
			<div id="text">Wichsen! Wichsen! Wichsen! 🍆💦</div>
		</div>

		<script>
			window.api?.onUpdateTickerText((text) => {
				document.getElementById('text').textContent = text;
			});
		</script>
	</body>
</html>